a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1695042689;s:6:"expire";i:1695129089;s:4:"tags";s:48:"d19_BLOCK_HTML,d19_CAT_P_1836,d19_CAT_P,d19_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="1836" data-price-box="product-id-1836"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="old-price-1836-widget-product-grid"                data-price-amount="38.4"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$38.40</span></span>
        </span>
</span>

    <span class="old-price sly-old-price no-display">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Regular Price</span>
        <span  id="old-price-1836-widget-product-grid"                data-price-amount="48"
        data-price-type="oldPrice"
        class="price-wrapper "
    ><span class="price">$48.00</span></span>
        </span>
    </span>

</div>