a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1695042665;s:6:"expire";i:1695129065;s:4:"tags";s:47:"d19_BLOCK_HTML,d19_CAT_P_697,d19_CAT_P,d19_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="697" data-price-box="product-id-697"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="old-price-697-widget-product-grid"                data-price-amount="22"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$22.00</span></span>
        </span>
</span>


</div>