a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1695042689;s:6:"expire";i:1695129089;s:4:"tags";s:48:"d19_BLOCK_HTML,d19_CAT_P_2000,d19_CAT_P,d19_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="2000" data-price-box="product-id-2000"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="old-price-2000-widget-product-grid"                data-price-amount="24"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$24.00</span></span>
        </span>
</span>


</div>