a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1695036435;s:6:"expire";i:1695122835;s:4:"tags";s:47:"d19_BLOCK_HTML,d19_CAT_P_161,d19_CAT_P,d19_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="161" data-price-box="product-id-161"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="old-price-161-widget-product-grid"                data-price-amount="54"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$54.00</span></span>
        </span>
</span>


</div>