a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1695042665;s:6:"expire";i:1695129065;s:4:"tags";s:46:"d19_BLOCK_HTML,d19_CAT_P_17,d19_CAT_P,d19_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="17" data-price-box="product-id-17">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-17-widget-product-grid"                data-price-amount="45"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$45.00</span></span>
        </span>

</div>